I"È<p>updated: 2019-12-27<br />
ì´ë²ˆì—ëŠ” ì  í‚¨ìŠ¤ íŒŒì¼ì„ ì‘ì„±í•œë‹¤.</p>

<p>ì  í‚¨ìŠ¤ëŠ” 2ê°€ì§€ ë¬¸ë²•ì„ ì§€ì›í•œë‹¤. <code class="highlighter-rouge">Scripted</code>, <code class="highlighter-rouge">Declarative</code> 2ê°€ì§€ê°€ ìˆë‹¤. <code class="highlighter-rouge">Scripted</code> ë¬¸ë²•ì€ ì‰˜ ìŠ¤í¬ë¦½íŠ¸ì²˜ëŸ¼ ì‘ì„±í•´ì„œ íŒŒì´í”„ë¼ì¸ì„ êµ¬ì„±í•  ìˆ˜ ìˆë‹¤. <code class="highlighter-rouge">Groovy</code> ë¥¼ ì¨ë´¤ìœ¼ë©´ ì‰½ê²Œ ì“¸ ìˆ˜ ìˆë‹¤. ê·¸ë˜ì„œ ì´ë²ˆì—ëŠ” <code class="highlighter-rouge">Scripted</code> ë¬¸ë²•ì„ ì‚¬ìš©í–ˆë‹¤.</p>

<p>ë‹¤ìŒì€ <code class="highlighter-rouge">Scripted</code> ë¬¸ë²• ì „ìš© <code class="highlighter-rouge">Directive</code> ë‹¤.</p>

<p><code class="highlighter-rouge">stage</code>  : íŒŒì´í”„ë¼ì¸ì˜ ê° ë‹¨ê³„</p>

<p><code class="highlighter-rouge">git</code> : git ì—ì„œ í”„ë¡œì íŠ¸ clone</p>

<p><code class="highlighter-rouge">sh</code> : unix í™˜ê²½ì—ì„œ ì‹¤í–‰í•  ëª…ë ¹ì–´ ì‹¤í–‰</p>

<p><code class="highlighter-rouge">def</code>: ë³€ìˆ˜ ë˜ëŠ” í•¨ìˆ˜ ì„ ì–¸</p>

<p><code class="highlighter-rouge">dir</code>: ëª…ë ¹ì„ ìˆ˜í–‰í•  ë””ë ‰í† ë¦¬/ í´ë” ì •ì˜</p>

<p>ë‚˜ëŠ” ìŠ¤í…Œì´ì§€ë¥¼ 3ê°œë¡œ ë‚˜ëˆ´ë‹¤.</p>

<p>ì²«ë²ˆì§¸ ìŠ¤í…Œì´ì§€ëŠ” ë„ì»¤ ì´ë¯¸ì§€ë¥¼ ë¹Œë“œí•œë‹¤. ë‚´ê°€ ì‘ì„±í•œ ë„ì»¤ íŒŒì¼ì€ <code class="highlighter-rouge">AWS ECR</code>ì— ìˆëŠ” ë² ì´ìŠ¤ ì´ë¯¸ì§€ë¥¼ ê°–ê³  ì˜¤ê¸° ìœ„í•´ AWSì— ë¡œê·¸ì¸ í•œë‹¤. <code class="highlighter-rouge">region</code>ì€ ëª…ì‹œí•˜ì§€ ì•Šì•„ë„ ëœë‹¤. ì  í‚¨ìŠ¤ì—ì„œëŠ” <code class="highlighter-rouge">aws</code>ì—ì„œ ë¡œê·¸ì¸ í•  ë•Œ <code class="highlighter-rouge">aws cli</code> ë¥¼ ì‚¬ìš©í•œë‹¤. <code class="highlighter-rouge">aws cli</code>ë¥¼ ì‚¬ìš©í•´ë´¤ë˜ ê°œë°œìë“¤ì€ ì•Œê³  ìˆê² ì§€ë§Œ, <code class="highlighter-rouge">AWS configuration</code>ì„ í•´ì•¼ <code class="highlighter-rouge">aws cli</code>ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ë‚´ê°€ ì‚¬ìš©í•˜ëŠ” ì‚¬ë‚´ ì  í‚¨ìŠ¤ëŠ” ì„œë²„ë‚´ <code class="highlighter-rouge">aws configuration</code>ì´ ë‹¤ë¥¸ íŒ€ì—ì„œ ì‚¬ìš©í•˜ëŠ” ë‹¤ë¥¸ ë¦¬ì „ì˜ ê³„ì •ì´ ì„¸íŒ…ë˜ì–´ ìˆì–´ì„œ, ë¦¬ì „ì„ ëª…ì‹œí•´ì¤˜ì•¼ ë‚´ê°€ ë§Œë“  <code class="highlighter-rouge">AWS ECR</code>ì— ì ‘ê·¼ í•  ìˆ˜ ìˆì—ˆë‹¤. ë¡œê·¸ì¸ì„ í•˜ë©´ ìºì‹±ì—†ì´ ë² ì´ìŠ¤ ì´ë¯¸ì§€ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ë¹Œë“œí•œë‹¤.</p>

<p>ë‘ë²ˆì§¸ ìŠ¤í…Œì´ì§€ì—ì„œëŠ” ë¹Œë“œí•œ ë„ì»¤ ì´ë¯¸ì§€ë¥¼ <code class="highlighter-rouge">AWS ECR</code>ì— í‘¸ì‹œí•œë‹¤.</p>

<p>ì„¸ë²ˆì§¸ ìŠ¤í…Œì´ì§€ì—ì„œëŠ” <code class="highlighter-rouge">AWS ECS</code> ì— ë°°í¬í•œë‹¤. ì²«ë²ˆì§¸ ìŠ¤í…Œì´ì§€ì—ì„œ ë¡œê·¸ì¸ì„ í•´ë„, ë‹¤ë¥¸ ì„œë¹„ìŠ¤ë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ <code class="highlighter-rouge">region</code>ì„ ëª…ì‹œí•´ì¤˜ì•¼ <code class="highlighter-rouge">No basic auth</code> ë¼ëŠ” <code class="highlighter-rouge">authorization</code>  ê´€ë ¨ ì—ëŸ¬ë¥¼ í”¼í•  ìˆ˜ ìˆë‹¤. ECSì— ë°°í¬í•˜ê¸° ì „ì— ECS containerì˜ specì´ ì íŒ task definitionì˜ íŒŒì¼ì˜ ë‚´ìš©ì„ ì ì ˆí•˜ê²Œ ë°”ê¾¼ë‹¤. íŒŒì¼ì„ ì—´ì–´ì„œ ë¬¸ìë¥¼ ì¹˜í™˜í• ë•ŒëŠ” <code class="highlighter-rouge">sed</code> ëª…ë ¹ì–´ê°€ ìœ ìš©í•˜ë¯€ë¡œ ê·¸ê²ƒì„ ì¨ì„œ ì¹˜í™˜í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline <span class="o">{</span>
    agent any
    environment <span class="o">{</span>
        imageUrl <span class="o">=</span> <span class="s2">"</span><span class="nv">$ecsRegistry</span><span class="s2">:</span><span class="nv">$BUILD_NUMBER</span><span class="s2">"</span>
    <span class="o">}</span>
    stages <span class="o">{</span>
        stage<span class="o">(</span><span class="s2">"Docker Build"</span><span class="o">)</span> <span class="o">{</span>
            steps <span class="o">{</span>
                withAWS<span class="o">(</span>credentials: <span class="s2">"</span><span class="nv">$awsCredentials</span><span class="s2">"</span>, region: <span class="s2">"us-east-1"</span><span class="o">)</span> <span class="o">{</span>
                    script <span class="o">{</span>
                        def login <span class="o">=</span> ecrLogin<span class="o">()</span>
                        sh <span class="s2">"</span><span class="k">${</span><span class="nv">login</span><span class="k">}</span><span class="s2">"</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                sh <span class="s2">"docker pull </span><span class="nv">$baseImage</span><span class="s2">"</span>
                sh <span class="s2">"docker build --no-cache -t </span><span class="nv">$imageUrl</span><span class="s2"> --build-arg SSH_PRIVATE_KEY='</span><span class="nv">$privateKey</span><span class="s2">' --build-arg BASE_IMAGE='</span><span class="nv">$baseImage</span><span class="s2">' ."</span>
            <span class="o">}</span>
        <span class="o">}</span>
        stage<span class="o">(</span><span class="s2">"Docker Push"</span><span class="o">)</span> <span class="o">{</span>
            steps <span class="o">{</span>
                sh <span class="s2">"docker push </span><span class="nv">$imageUrl</span><span class="s2">"</span>
            <span class="o">}</span>
        <span class="o">}</span>
        stage<span class="o">(</span><span class="s2">"Deploy ECS"</span><span class="o">)</span> <span class="o">{</span>
            steps <span class="o">{</span>
                withAWS<span class="o">(</span>credentials: <span class="s2">"</span><span class="nv">$awsCredentials</span><span class="s2">"</span>, region: <span class="s2">"us-east-1"</span><span class="o">)</span> <span class="o">{</span>
                    script <span class="o">{</span>
                        def safeImageUrl <span class="o">=</span> imageUrl.replace<span class="o">(</span><span class="s2">"/"</span>, <span class="s2">"</span><span class="se">\\</span><span class="s2">/"</span><span class="o">)</span>
                        sh <span class="s2">"sed -e </span><span class="se">\"</span><span class="s2">s/%memoryUnit%/</span><span class="nv">$memoryUnit</span><span class="s2">/g; s/%cpuUnit%/</span><span class="nv">$cpuUnit</span><span class="s2">/g; s/%imageUrl%/</span><span class="nv">$safeImageUrl</span><span class="s2">/g; s/%taskFamily%/</span><span class="nv">$taskFamily</span><span class="s2">/g; s/%awsLogGroup%/</span><span class="nv">$awsLogGroup</span><span class="s2">/g; s/%awsLogRegion%/</span><span class="nv">$awsLogRegion</span><span class="s2">/g; s/%awsLogPrefix%/</span><span class="nv">$awsLogPrefix</span><span class="s2">/g;</span><span class="se">\"</span><span class="s2"> taskDefinition &gt; taskDef.json"</span>
                        def taskVersion <span class="o">=</span> sh<span class="o">(</span>script: <span class="s2">"aws ecs register-task-definition --cli-input-json file://taskDef.json | jq --raw-output .taskDefinition.revision"</span>, returnStdout: <span class="nb">true</span><span class="o">)</span>.trim<span class="o">()</span> as Integer
                        sh <span class="s2">"echo </span><span class="nv">$taskVersion</span><span class="s2">"</span>
                        sh <span class="s2">"aws ecs update-service --cluster </span><span class="nv">$clusterName</span><span class="s2"> --service </span><span class="nv">$serviceName</span><span class="s2"> --task-definition </span><span class="nv">$taskFamily</span><span class="s2">:</span><span class="nv">$taskVersion</span><span class="s2">"</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ì œ <code class="highlighter-rouge">AWS ECS</code>ë¥¼ ì„¤ì •í•˜ê³ , ë°°í¬í• ë•Œ ì‚¬ìš©í•  <code class="highlighter-rouge">task definition.json</code>íŒŒì¼ì„ ì‘ì„±í•´ì•¼ í•œë‹¤.</p>
:ET