I"ˆ*<p>updated: 2020-01-08</p>

<p><a href="https://sentry.io/welcome/">Sentry</a>ëŠ” ì†ŒìŠ¤ê°€ githubì— ê³µê°œë˜ì–´ìˆì–´ì„œ, ì§ì ‘ êµ¬ì¶•í•´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ì—¬ê¸°ì„œëŠ” ìš°ì„  ë„ì»¤ë¥¼ ì‚¬ìš©í•´ êµ¬ì¶•í•˜ëŠ” ë°©ë²•ì„ ì •ë¦¬í–ˆë‹¤.</p>

<ol>
  <li>ë„ì»¤ ì„¤ì¹˜</li>
  <li>ë„ì»¤ ì»´í¬ì¦ˆ ì„¤ì¹˜</li>
  <li>ì„¼íŠ¸ë¦¬ ë„ì»¤ í”„ë¡œì íŠ¸ ë°›ê¸°</li>
  <li>GeoIp ì„¤ì •</li>
  <li>install.sh ë¡œ ì„¼íŠ¸ë¦¬ ì‹¤í–‰</li>
</ol>

<h5 id="1-ë„ì»¤-ì„¤ì¹˜">1. ë„ì»¤ ì„¤ì¹˜</h5>

<p>AWS EC2 ubuntu instanceë¥¼ ëŸ°ì¹­í•œ í›„ ì ‘ì†í•œë‹¤.</p>

<p>ë¨¼ì € ê¸°ì¡´ì˜ íŒ¨í‚¤ì§€ë“¤ì„ ì—…ë°ì´íŠ¸ í•´ì¤€ë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
</code></pre></div></div>

<p><code class="highlighter-rouge">apt</code> íŒ¨í‚¤ì§€ë¥¼ HTTPSë¡œ ì„¤ì¹˜í•  ìˆ˜ ìˆê²Œ ë„ì™€ì£¼ëŠ” íŒ¨í‚¤ì§€ë“¤ì„ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>apt-transport-https ca-certificates curl software-properties-common
</code></pre></div></div>

<p>ê³µì‹ ë„ì»¤ ë¦¬í¬ì§€í† ë¦¬ì— GPG Key ë¥¼ ë“±ë¡í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg | <span class="nb">sudo </span>apt-key add -
</code></pre></div></div>

<p>APT ì†ŒìŠ¤ì—  ë„ì»¤ ë¦¬í¬ì§€í† ë¦¬ë¥¼ ì¶”ê°€í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>add-apt-repository <span class="s2">"deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"</span>
</code></pre></div></div>

<p>ë„ì»¤ë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>docker-ce
</code></pre></div></div>

<p>ë„ì»¤ê°€ ì„¤ì¹˜ëëŠ”ì§€ ì‹¤í–‰í•´ë³¸ë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl status docker
</code></pre></div></div>

<p>Output</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â— docker.service - Docker Application Container Engine
   Loaded: loaded <span class="o">(</span>/lib/systemd/system/docker.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
   Active: active <span class="o">(</span>running<span class="o">)</span> since Fri 2020-01-03 08:02:17 UTC<span class="p">;</span> 45min ago
     Docs: https://docs.docker.com
 Main PID: 3360 <span class="o">(</span>dockerd<span class="o">)</span>
    Tasks: 8
   CGroup: /system.slice/docker.service
           â””â”€3360 /usr/bin/dockerd <span class="nt">-H</span> fd:// <span class="nt">--containerd</span><span class="o">=</span>/run/containerd/containerd.sock

Jan 03 08:02:17 ip-192-168-0-55 dockerd[3360]: <span class="nb">time</span><span class="o">=</span><span class="s2">"2020-01-03T08:02:17.090217516Z"</span> <span class="nv">level</span><span class="o">=</span>warning <span class="nv">msg</span><span class="o">=</span><span class="s2">"Yo
Jan 03 08:02:17 ip-192-168-0-55 dockerd[3360]: time="</span>2020-01-03T08:02:17.090478324Z<span class="s2">" level=warning msg="</span>Yo
Jan 03 08:02:17 ip-192-168-0-55 dockerd[3360]: <span class="nb">time</span><span class="o">=</span><span class="s2">"2020-01-03T08:02:17.090621788Z"</span> <span class="nv">level</span><span class="o">=</span>warning <span class="nv">msg</span><span class="o">=</span><span class="s2">"Yo
Jan 03 08:02:17 ip-192-168-0-55 dockerd[3360]: time="</span>2020-01-03T08:02:17.090940760Z<span class="s2">" level=info msg="</span>Loadi
Jan 03 08:02:17 ip-192-168-0-55 dockerd[3360]: <span class="nb">time</span><span class="o">=</span><span class="s2">"2020-01-03T08:02:17.339110960Z"</span> <span class="nv">level</span><span class="o">=</span>info <span class="nv">msg</span><span class="o">=</span><span class="s2">"Defau
Jan 03 08:02:17 ip-192-168-0-55 dockerd[3360]: time="</span>2020-01-03T08:02:17.475207558Z<span class="s2">" level=info msg="</span>Loadi
Jan 03 08:02:17 ip-192-168-0-55 dockerd[3360]: <span class="nb">time</span><span class="o">=</span><span class="s2">"2020-01-03T08:02:17.516353882Z"</span> <span class="nv">level</span><span class="o">=</span>info <span class="nv">msg</span><span class="o">=</span><span class="s2">"Docke
Jan 03 08:02:17 ip-192-168-0-55 dockerd[3360]: time="</span>2020-01-03T08:02:17.516788243Z<span class="s2">" level=info msg="</span>Daemo
Jan 03 08:02:17 ip-192-168-0-55 systemd[1]: Started Docker Application Container Engine.
</code></pre></div></div>

<h5 id="2-ë„ì»¤-ì»´í¬ì¦ˆ-ì„¤ì¹˜">2. ë„ì»¤ ì»´í¬ì¦ˆ ì„¤ì¹˜</h5>

<p>ë„ì»¤ ì»´í¬ì¦ˆë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt  <span class="nb">install </span>docker-compose
</code></pre></div></div>

<p>ë„ì»¤ ì»´í¬ì¦ˆê°€ ì •ìƒì ìœ¼ë¡œ ì„¤ì¹˜ëëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ ë²„ì „ì„ í™•ì¸í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose version
</code></pre></div></div>

<h5 id="3-ì„¼íŠ¸ë¦¬-ë„ì»¤-í”„ë¡œì íŠ¸-ë°›ê¸°">3. ì„¼íŠ¸ë¦¬ ë„ì»¤ í”„ë¡œì íŠ¸ ë°›ê¸°</h5>

<p>ì„¼íŠ¸ë¦¬ ë„ì»¤ í”„ë¡œì íŠ¸ë¥¼ ë°›ì•„ì•¼ í•œë‹¤. í´ë”ë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo mkdir </span>sentry
</code></pre></div></div>

<p>í•´ë‹¹ í´ë” ë‚´ì—ì„œ í”„ë¡œì íŠ¸ë¥¼ í´ë¡ í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>sentry
git clone https://github.com/getsentry/onpremise <span class="nb">.</span>
</code></pre></div></div>

<h5 id="4-geoip-ì„¤ì •">4. GeoIP ì„¤ì •</h5>

<p>ì„¼íŠ¸ë¦¬ë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ <a href="https://www.maxmind.com/en/geoip-demo">GeoIp</a>ê°€ í•„ìš”í•˜ë‹¤. ë§Œì•½ GeoIp ë°ì´í„°ë² ì´ìŠ¤ê°€ ì´ë¯¸ ìˆë‹¤ë©´ ì„¼íŠ¸ë¦¬ ì„¤ì • íŒŒì¼ì—ì„œ íŒ¨ìŠ¤ë¥¼ ì¡ì•„ì£¼ë©´ ëœë‹¤.  ë‚˜ëŠ” ì„¼íŠ¸ë¦¬ í”„ë¡œì íŠ¸ í´ë”ì— GeoIP ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ë„£ì–´ì£¼ê³  ê±°ê¸°ë¡œ íŒ¨ìŠ¤ë¥¼ ì¡ì•˜ë‹¤. <code class="highlighter-rouge">sentry.conf.py</code>  ì—ì„œ <code class="highlighter-rouge">GEOIP_PATH_MMDB = '../GeoIP.dat'</code> ë¥¼ ì¶”ê°€í•œë‹¤.</p>

<h5 id="5-installsh-ë¡œ-ì„¼íŠ¸ë¦¬-ì‹¤í–‰">5. Install.sh ë¡œ ì„¼íŠ¸ë¦¬ ì‹¤í–‰</h5>

<p>ì„¼íŠ¸ë¦¬ë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ ë‹¤ìŒê³¼ ê°™ì€ ì„œë¹„ìŠ¤ê°€ í•„ìš”í•˜ë‹¤.</p>

<ul>
  <li>Redis</li>
  <li><a href="postgresql">Postgresql</a></li>
  <li><a href="zookeeper">Zookeeper</a></li>
  <li><a href="https://getsentry.github.io/symbolicator/">Kafka</a></li>
  <li><a href="https://clickhouse.yandex">Clickhouse</a></li>
  <li><a href="https://getsentry.github.io/symbolicator/">Symbolicator</a></li>
</ul>

<p>ë„ì»¤ ì»´í¬ì¦ˆë¡œ í”„ë¡œì íŠ¸ë¥¼ ì‹¤í–‰í•˜ë©´, í•´ë‹¹ ì„œë¹„ìŠ¤ë“¤ì„ externalë¡œ ì—°ê²°í•˜ê¸° ë•Œë¬¸ì— ë¨¼ì € ë°ì´í„°ë³¼ë¥¨ì„ ìƒì„±í•˜ë¼ëŠ” ì—ëŸ¬ ë©”ì„¸ì§€ë¥¼ ì¤€ë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker-compose up <span class="nt">-d</span>
</code></pre></div></div>

<p>Output</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR: Volume sentry-symbolicator declared as external, but could not be found. Please create the volume manually using <span class="sb">`</span>docker volume create <span class="nt">--name</span><span class="o">=</span>sentry-symbolicator<span class="sb">`</span> and try again.
</code></pre></div></div>

<p>externalë¡œ ì—°ê²°í•˜ëŠ” ë°ì´í„° ë³¼ë¥¨ë“¤ì€ <code class="highlighter-rouge">docker-compose.yml</code>ì— ëª…ì‹œë˜ì–´ ìˆëŠ”ë°, ëª…ë ¹ì–´ë¥¼ ì³ì„œ ë§Œë“œëŠ” ê²ƒë³´ë‹¤ ê°€ì¥ ë¹ ë¥¸ ë°©ë²•ì„ ì„ íƒí•œë‹¤. ì„¼íŠ¸ë¦¬ í”„ë¡œì íŠ¸ ë‚´ì˜ ì„¤ì¹˜ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‹¤í–‰ì‹œí‚¨ë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./install.sh
</code></pre></div></div>

<p>ìŠ¤íŠ¸ë¦½íŠ¸ë¥¼ ì‹¤í–‰í•˜ë©´ ìë™ìœ¼ë¡œ db ë§ˆì´ê·¸ë ˆì´ì…˜ê¹Œì§€ ì§„í–‰í•œë‹¤. ì§„í–‰ ì¤‘ì— admin ê³„ì • ìƒì„±ì„ ìœ„í•´ì„œ ì•„ì´ë””ì™€ ì´ë©”ì¼, ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥í•´ì•¼ í•˜ëŠ” ê³¼ì •ì´ ìˆë‹¤.</p>

<p>ëª¨ë“  ê³¼ì •ì´ ëë‚˜ë©´ ë„ì»¤ ì»´í¬ì¦ˆ ëª…ë ¹ì–´ë¡œ ì‹¤í–‰í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker-compose up <span class="nt">-d</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">ctop</code> ë˜ëŠ” <code class="highlighter-rouge">sudo docker ps</code>  ë¡œ ì»¨í…Œì´ë„ˆê°€ ë– ìˆëŠ”ì§€ í™•ì¸í•œë‹¤. ì„¼íŠ¸ë¦¬ë¥¼ ì‹¤í–‰í•˜ëŠ” ë° ë¬¸ì œê°€ ì—†ë‹¤ë©´, ì¸í„°ë„· ë¸Œë¼ìš°ì € ì°½ì—ì„œ <code class="highlighter-rouge">127.0.0.1:9000</code> ì„ ì…ë ¥í•´ ì„¼íŠ¸ë¦¬ë¡œ ì ‘ì†í•  ìˆ˜ ìˆë‹¤. ì•„ê¹Œ ìƒì„±í–ˆë˜ admin ê³„ì •ìœ¼ë¡œ ë¡œê·¸ì¸ì„ í•œë‹¤.</p>

<ul>
  <li>ë°ì´í„° ë³¼ë¥¨</li>
</ul>

<p>docker-compose.yml ì„ ë³´ë©´ ë°ì´í„° ë³¼ë¥¨ë“¤ì´ ëª…ì‹œë˜ì–´ìˆë‹¤.</p>

<p>docker-compose.yml</p>

<div class="language-docker highlighter-rouge"><div class="highlight"><pre class="highlight"><code>volumes:
  sentry-data:
    external: true
  sentry-postgres:
    external: true
  sentry-redis:
    external: true
  sentry-zookeeper:
    external: true
  sentry-kafka:
    external: true
  sentry-clickhouse:
    external: true
  sentry-symbolicator:
    external: true
</code></pre></div></div>

<p>ë°ì´í„° ë³¼ë¥¨ì´ë€?</p>

<blockquote>
  <p>Docker ë°ì´í„° ë³¼ë¥¨ì€ ë°ì´í„°ë¥¼ ì»¨í…Œì´ë„ˆê°€ ì•„ë‹Œ í˜¸ìŠ¤íŠ¸ì— ì €ì¥í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤. ë”°ë¼ì„œ ë°ì´í„°ë³¼ë¥¨ì€ ì»¨í…Œì´ë„ˆë¼ë¦¬ ë°ì´í„°ë¥¼ ê³µìœ í•  ë•Œ í™œìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

  <p>Docker ì»¨í…Œì´ë„ˆ ì•ˆì˜ íŒŒì¼ ë³€ê²½ ì‚¬í•­ì€ Union File Systemì— ì˜í•´ ê´€ë¦¬ë©ë‹ˆë‹¤. í•˜ì§€ë§Œ ë°ì´í„° ë³¼ë¥¨ì€ Union File Systemì„ í†µí•˜ì§€ ì•Šê³  ë°”ë¡œ í˜¸ìŠ¤íŠ¸ì— ì €ì¥ë©ë‹ˆë‹¤. ë”°ë¼ì„œ <code class="highlighter-rouge">docker commit</code> ëª…ë ¹ì„ í†µí•´ ì´ë¯¸ì§€ë¡œ ìƒì„±í•´ë„ ë°ì´í„° ë³¼ë¥¨ì˜ ë³€ê²½ ì‚¬í•­ì€ ì´ë¯¸ì§€ì— í¬í•¨ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

  <p>http://pyrasis.com/book/DockerForTheReallyImpatient/Chapter06/04</p>
</blockquote>

<h4 id="reference">Reference</h4>

<ul>
  <li>https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04</li>
  <li>https://medium.com/sentry-with-docker/installing-sentry-with-docker-c1d83dfee577</li>
  <li>https://github.com/getsentry/onpremise</li>
</ul>
:ET